# corporation_mobile

CorporationMobile/: CorporationMobile.sln
CorporationMobile/CorporationMobile/CorporationMobile/: App.xaml  App.xaml.cs  CorporationMobile.csproj
CorporationMobile/CorporationMobile/CorporationMobile.Android/: CorporationMobile.Android.csproj  MainActivity.cs
CorporationMobile/CorporationMobile/CorporationMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CorporationMobile/CorporationMobile/CorporationMobile.Android/Resources/: Resource.designer.cs
CorporationMobile/CorporationMobile/CorporationMobile.Android/Resources/values/: colors.xml  styles.xml
CorporationMobile/CorporationMobile/CorporationMobile.iOS/: AppDelegate.cs  CorporationMobile.iOS.csproj  Info.plist  Main.cs
CorporationMobile/CorporationMobile/CorporationMobile.iOS/Properties/: AssemblyInfo.cs
CorporationMobile/CorporationMobile/CorporationMobile/Controls/: CardView.cs  FooterDivider.xaml  FooterDivider.xaml.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs
CorporationMobile/CorporationMobile/CorporationMobile/Helpers/: Annotations.cs  Constants.cs
CorporationMobile/CorporationMobile/CorporationMobile/Models/: Corporation.cs  HomeMenuItem.cs  Item.cs  Provider.cs
CorporationMobile/CorporationMobile/CorporationMobile/Service/Api/: BaseApi.cs  CorporationApi.cs  ProviderApi.cs
CorporationMobile/CorporationMobile/CorporationMobile/Services/: IDataStore.cs  MockDataStore.cs
CorporationMobile/CorporationMobile/CorporationMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CorporationDetailViewModel.cs  CorporationViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProviderDetailViewModel.cs  ProviderViewModel.cs
CorporationMobile/CorporationMobile/CorporationMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CorporationMobile/CorporationMobile/CorporationMobile/Views/Corporation/: CorporationDetailView.xaml  CorporationDetailView.xaml.cs  CorporationView.xaml  CorporationView.xaml.cs
CorporationMobile/CorporationMobile/CorporationMobile/Views/Provider/: ProviderDetailView.xaml  ProviderDetailView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs
